[tox]
envlist = py39, py310, py311

[testenv]
deps =
    isort
    black
    flake8
    mypy
    pycodestyle
    pydocstyle
    pylama
commands =
    isort -c --line-length=120 --profile black {toxinidir}
    black --check --line-length=120 {toxinidir}
    flake8 --max-line-length=120 {toxinidir}
    mypy --follow-imports=silent --ignore-missing-imports --show-column-numbers --no-pretty --strict {toxinidir}
    pycodestyle  --max-line-length=120 {toxinidir}
    pydocstyle {toxinidir}
    pylama --max_line_length=120 {toxinidir}
